<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container ">
                <div class="logo ">
                    <i class="icon-footer-logo"></i>
                    <strong>Kaboodle</strong>
                    <span>discover and share movies and TV shows with your friends</span>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#"><i class="icon-user"></i>Sign up</a></li>
                        <li><a href="#"><i class="profile-logo"></i>Log in</a></li>
                        <li><a href="#"><i class="icon-about"></i>About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="promo-box">
            <div class="container">
                <i class="icon-logo-1"></i>
                <h1>Kaboodle</h1>
            </div>
        </section>
        <section class="coming-soon">
            <div class="section_header">
                <div class="container">
                    <h2>Coming soon</h2>
                    <div class="coming-soon_buttons">
                        <div id="btns-holder" class="coming-soon__filter">
                            <button class="coming-soon__filter__btn active" onclick="filterSelection('all')">All</button>
                            <button class="coming-soon__filter__btn" onclick="filterSelection('movies')">Movies</button>
                            <button class="coming-soon__filter__btn" onclick="filterSelection('tv_shows')">TV Shows</button>
                        </div>
                        <div class="coming-soon__view">
                            <button class="coming-soon__view__badge"><i class="icon-card-view"></i></button>
                            <button class="coming-soon__view__list"><i class="icon-list-view"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="coming-soon__slider">
                    <div class="slide-wrap">
                        <div class="slide movies">
                            <div class="slide__title">
                                <h3>Imperium</h3>
                                <h4>2016</h4>
                            </div>
                            <div class="slide__poster">
                                <img src="images/masterminds.jpg" alt="masterminds">
                                <i class="icon-movie-type">i</i>
                                <i class="gradeless">...</i>
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide__social">
                                <ul>
                                    <li><a href="#"><i class="share icon-share"></i></a></li>
                                    <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                    <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                    <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="slide movies">
                            <div class="slide__title">
                                <h3>Bleed for This </h3>
                                <h4>2016</h4>
                            </div>
                            <div class="slide__poster">
                                <img src="images/bleed_for_this.jpg" alt="masterminds">
                                <i class="icon-movie-type">i</i>
                                <i class="icon-gradeless path1">...</i>
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide__social">
                                <ul>
                                    <li><a href="#"><i class="share icon-share"></i></a></li>
                                    <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                    <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                    <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="slide movies">
                            <div class="slide__title">
                                <h3>Imperium</h3>
                                <h4>2016</h4>
                            </div>
                            <div class="slide__poster">
                                <img src="images/masterminds.jpg" alt="masterminds">
                                <i class="icon-movie-type">i</i>
                                <i class="gradeless">...</i>
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide__social">
                                <ul>
                                    <li><a href="#"><i class="share icon-share"></i></a></li>
                                    <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                    <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                    <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="slide movies">
                            <div class="slide__title">
                                <h3>Bleed for This </h3>
                                <h4>2016</h4>
                            </div>
                            <div class="slide__poster">
                                <img src="images/bleed_for_this.jpg" alt="masterminds">
                                <i class="icon-movie-type">i</i>
                                <i class="gradeless">...</i>
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide__social">
                                <ul>
                                    <li><a href="#"><i class="share icon-share"></i></a></li>
                                    <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                    <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                    <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="slide movies">
                            <div class="slide__title">
                                <h3>Bleed for This </h3>
                                <h4>2016</h4>
                            </div>
                            <div class="slide__poster">
                                <img src="images/bleed_for_this.jpg" alt="masterminds">
                                <i class="icon-movie-type">i</i>
                                <i class="gradeless">...</i>
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide__social">
                                <ul>
                                    <li><a href="#"><i class="share icon-share"></i></a></li>
                                    <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                    <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                    <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="slide tv_shows">
                            <div class="slide__title">
                                <h3>Kickboxer Vengeance</h3>
                                <h4>2016</h4>
                            </div>
                            <div class="slide__poster">
                                <img src="images/kickboxer.jpg" alt="kickboxer">
                                <i class="icon-movie-type">i</i>
                                <i class="gradeless">...</i>
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide__social">
                                <ul>
                                    <li><a href="#"><i class="share icon-share"></i></a></li>
                                    <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                    <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                    <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="slide tv_shows">
                            <div class="slide__title">
                                <h3>Kickboxer Vengeance</h3>
                                <h4>2016</h4>
                            </div>
                            <div class="slide__poster">
                                <img src="images/kickboxer.jpg" alt="kickboxer">
                                <i class="icon-movie-type">i</i>
                                <i class="gradeless">...</i>
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide__social">
                                <ul>
                                    <li><a href="#"><i class="share icon-share"></i></a></li>
                                    <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                    <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                    <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="slide tv_shows">
                            <div class="slide__title">
                                <h3>Kickboxer Vengeance</h3>
                                <h4>2016</h4>
                            </div>
                            <div class="slide__poster">
                                <img src="images/kickboxer.jpg" alt="kickboxer">
                                <i class="icon-movie-type">i</i>
                                <i class="gradeless">...</i>
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide__social">
                                <ul>
                                    <li><a href="#"><i class="share icon-share"></i></a></li>
                                    <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                    <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                    <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="slider-wrap">
                        <div class="slide tv_shows">
                            <div class="slide__title">
                                <h3>Kickboxer Vengeance</h3>
                                <h4>2016</h4>
                            </div>
                            <div class="slide__poster">
                                <img src="images/kickboxer.jpg" alt="kickboxer">
                                <i class="icon-movie-type">i</i>
                                <i class="gradeless">...</i>
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide__social">
                                <ul>
                                    <li><a href="#"><i class="share icon-share"></i></a></li>
                                    <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                    <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                    <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="slide tv_shows">
                            <div class="slide__title">
                                <h3>Kickboxer Vengeance</h3>
                                <h4>2016</h4>
                            </div>
                            <div class="slide__poster">
                                <img src="images/kickboxer.jpg" alt="kickboxer">
                                <i class="icon-movie-type">i</i>
                                <i class="gradeless">...</i>
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide__social">
                                <ul>
                                    <li><a href="#"><i class="share icon-share"></i></a></li>
                                    <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                    <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                    <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="most-popular">
            <div class="section_header">
                <div class="container">
                    <h2>Most-popular</h2>
                    <div class="most-popular_buttons">
                        <div id="btns-holder-row" class="most-popular__filter">
                            <button class="most-popular__filter__btn active" onclick="filterSelection('all')">All</button>
                            <button class="most-popular__filter__btn" onclick="filterSelection('movies')">Movies</button>
                            <button class="most-popular__filter__btn" onclick="filterSelection('tv_shows')">TV Shows</button>
                        </div>
                        <div class="coming-soon__view">
                            <button class="coming-soon__view__badge"><i class="icon-card-view"></i></button>
                            <button class="coming-soon__view__list"><i class="icon-list-view"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="most-popular__slider" class="most-popular__slider">
                    <div class="slide-wrap">
                        <div class="slide-row movies-row">
                            <div class="slide-row__poster">
                                <img src="images/imperium.jpg" alt="imperium">
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide-row__rating" data-grade="8">
                                <svg class="progress-ring">
                                    <circle class="progress-ring__circle" stroke="#22ca71" stroke-width="13" cx="55" cy="55" r="32" fill="transparent" />
                                </svg>
                            </div>
                            <div class="slide-row__text">
                                <h3>Imperium</h3>
                                <span>2016 | Director: Daniel Ragussis | Writer: Daniel Ragussis</span>
                                <p>Nate Foster, a young, idealistic FBI agent, goes undercover to take down a radical white supremacy terrorist group. The bright up-and-coming analyst must confront the challenge of sticking to a new identity while maintaining his real principles as he navigates the dangerous underworld of supremacy. Inspired by real events.</p>
                                <div class="slide-row__footer">
                                    <div class="slide-row__text__social">
                                        <ul>
                                            <li><a href="#"><i class="share icon-share"></i></a></li>
                                            <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                            <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                            <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                        </ul>
                                    </div>
                                    <a class="more" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="slide-row movies-row">
                            <div class="slide-row__poster">
                                <img src="images/imperium.jpg" alt="imperium">
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide-row__rating" data-grade="8">
                                <svg class="progress-ring">
                                    <circle class="progress-ring__circle" stroke="#22ca71" stroke-width="13" cx="55" cy="55" r="32" fill="transparent" />
                                </svg>
                            </div>
                            <div class="slide-row__text">
                                <h3>Imperium</h3>
                                <span>2016 | Director: Daniel Ragussis | Writer: Daniel Ragussis</span>
                                <p>Nate Foster, a young, idealistic FBI agent, goes undercover to take down a radical white supremacy terrorist group. The bright up-and-coming analyst must confront the challenge of sticking to a new identity while maintaining his real principles as he navigates the dangerous underworld of supremacy. Inspired by real events.</p>
                                <div class="slide-row__footer">
                                    <div class="slide-row__text__social">
                                        <ul>
                                            <li><a href="#"><i class="share icon-share"></i></a></li>
                                            <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                            <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                            <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                        </ul>
                                    </div>
                                    <a class="more" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="slide-row movies-row">
                            <div class="slide-row__poster">
                                <img src="images/imperium.jpg" alt="imperium">
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide-row__rating" data-grade="8">
                                <svg class="progress-ring">
                                    <circle class="progress-ring__circle" stroke="#22ca71" stroke-width="13" cx="55" cy="55" r="32" fill="transparent" />
                                </svg>
                            </div>
                            <div class="slide-row__text">
                                <h3>Imperium</h3>
                                <span>2016 | Director: Daniel Ragussis | Writer: Daniel Ragussis</span>
                                <p>Nate Foster, a young, idealistic FBI agent, goes undercover to take down a radical white supremacy terrorist group. The bright up-and-coming analyst must confront the challenge of sticking to a new identity while maintaining his real principles as he navigates the dangerous underworld of supremacy. Inspired by real events.</p>
                                <div class="slide-row__footer">
                                    <div class="slide-row__text__social">
                                        <ul>
                                            <li><a href="#"><i class="share icon-share"></i></a></li>
                                            <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                            <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                            <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                        </ul>
                                    </div>
                                    <a class="more" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="slide-row movies-row">
                            <div class="slide-row__poster">
                                <img src="images/imperium.jpg" alt="imperium">
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide-row__rating" data-grade="8">
                                <svg class="progress-ring">
                                    <circle class="progress-ring__circle" stroke="#22ca71" stroke-width="13" cx="55" cy="55" r="32" fill="transparent" />
                                </svg>
                            </div>
                            <div class="slide-row__text">
                                <h3>Imperium</h3>
                                <span>2016 | Director: Daniel Ragussis | Writer: Daniel Ragussis</span>
                                <p>Nate Foster, a young, idealistic FBI agent, goes undercover to take down a radical white supremacy terrorist group. The bright up-and-coming analyst must confront the challenge of sticking to a new identity while maintaining his real principles as he navigates the dangerous underworld of supremacy. Inspired by real events.</p>
                                <div class="slide-row__footer">
                                    <div class="slide-row__text__social">
                                        <ul>
                                            <li><a href="#"><i class="share icon-share"></i></a></li>
                                            <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                            <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                            <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                        </ul>
                                    </div>
                                    <a class="more" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="slide-row movies-row">
                            <div class="slide-row__poster">
                                <img src="images/imperium.jpg" alt="imperium">
                                <i class="icon-play-button"></i>
                            </div>
                            <div class="slide-row__rating" data-grade="8">
                                <svg class="progress-ring">
                                    <circle class="progress-ring__circle" stroke="#22ca71" stroke-width="13" cx="55" cy="55" r="32" fill="transparent" />
                                </svg>
                            </div>
                            <div class="slide-row__text">
                                <h3>Imperium</h3>
                                <span>2016 | Director: Daniel Ragussis | Writer: Daniel Ragussis</span>
                                <p>Nate Foster, a young, idealistic FBI agent, goes undercover to take down a radical white supremacy terrorist group. The bright up-and-coming analyst must confront the challenge of sticking to a new identity while maintaining his real principles as he navigates the dangerous underworld of supremacy. Inspired by real events.</p>
                                <div class="slide-row__footer">
                                    <div class="slide-row__text__social">
                                        <ul>
                                            <li><a href="#"><i class="share icon-share"></i></a></li>
                                            <li><a href="#"><i data-comments="1328" class="comments icon-comment"></i></a></li>
                                            <li><a href="#"><i data-rating="623" class="rating"></i></a></li>
                                            <li><a href="#"><i data-follow="16" class="follow icon-heart"></i></a></li>
                                        </ul>
                                    </div>
                                    <a class="more" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <span class="logo-footer">Kaboodle
                    <i class="icon-logo-1"></i>
                    <i class="icon-logo-1"></i>
                </span>
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">T&Cs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
                <span class="copyrights">Copyright 2016 - All Rights Reserved</span>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>